<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstImage" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-3o-vTt">
                                <rect key="frame" x="185.66666666666666" y="54" width="42.666666666666657" height="42.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-lE-pvJ">
                                <rect key="frame" x="132" y="111.66666666666667" width="150" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lgj-IG-iX0"/>
                                    <constraint firstAttribute="width" constant="150" id="keF-zk-Wk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-EB-Qlc">
                                <rect key="frame" x="132" y="154" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAe-dE-2oq"/>
                                    <constraint firstAttribute="width" constant="150" id="h4h-Wt-CVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tad-cl-hvp">
                                <rect key="frame" x="132" y="199" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VYd-2g-dTK"/>
                                    <constraint firstAttribute="height" constant="30" id="XoD-pt-7P5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-XG-30M">
                                <rect key="frame" x="167" y="247" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mG9-fs-yFe"/>
                                    <constraint firstAttribute="height" constant="30" id="obm-EM-Bis"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7F-3o-vTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Gc2-jm-bSw"/>
                            <constraint firstItem="tad-cl-hvp" firstAttribute="top" secondItem="4PB-EB-Qlc" secondAttribute="bottom" constant="15" id="Ukv-DB-9cV"/>
                            <constraint firstItem="4PB-EB-Qlc" firstAttribute="centerX" secondItem="gyk-lE-pvJ" secondAttribute="centerX" id="VRW-6s-LVs"/>
                            <constraint firstItem="4PB-EB-Qlc" firstAttribute="top" secondItem="gyk-lE-pvJ" secondAttribute="bottom" constant="12.333333333333314" id="WZv-fe-ZPz"/>
                            <constraint firstItem="gyk-lE-pvJ" firstAttribute="top" secondItem="o7F-3o-vTt" secondAttribute="bottom" constant="15" id="c9X-cf-37j"/>
                            <constraint firstItem="tad-cl-hvp" firstAttribute="centerX" secondItem="gyk-lE-pvJ" secondAttribute="centerX" id="clw-cU-DyE"/>
                            <constraint firstItem="kxk-XG-30M" firstAttribute="top" secondItem="tad-cl-hvp" secondAttribute="bottom" constant="18" id="eB8-Zy-CgV"/>
                            <constraint firstItem="gyk-lE-pvJ" firstAttribute="centerX" secondItem="o7F-3o-vTt" secondAttribute="centerX" id="fmc-28-iu5"/>
                            <constraint firstItem="o7F-3o-vTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsy-Md-23Z"/>
                            <constraint firstItem="kxk-XG-30M" firstAttribute="centerX" secondItem="gyk-lE-pvJ" secondAttribute="centerX" id="s0M-fK-FTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstImage" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
